\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{fullpage}
\usepackage{url}
\makeatletter
\def\blfootnote{\xdef\@thefnmark{}\@footnotetext}
\makeatother
\pagenumbering{gobble}

\begin{document}
    % Header layout initially from https://www.overleaf.com/latex/templates/ece-100-template/pjrrfybfggqt
    \centering\large\textbf{Requirements Engineering} \\
    \raggedright
    \noindent
    \large\textbf{Project Mission of A0} \hfill \textbf{Group 4} \\
    \normalsize Hanyan Liu  \hfill  chasip.oak@gmail.com \\
    Maximilian Scholz \hfill scholz@student.chalmers.se \\
    Mattias Lundell \hfill matlunde@student.chalmers.se \\
    Abdullah Awad \hfill gusawadab@student.gu.se \\
    Danny Lam \hfill ldanny@student.chalmers.se \\
    \vspace{5mm}

    \centering{\large\textbf{Power Recruiting X}} \\
    \normalsize
    \raggedright

    \section*{Background}

    Growing companies nowadays encounter large numbers of employment applications via email everyday.
    Going through all these applications manually is a time consuming and expensive process that leads
    to missing ideal candidates.
    To solve this problem, we are looking for a system that makes the recruitment process more efficient.

    \section*{Goal}

    We want a web application that shall make it easier to process the large number of employment
    applications in order to reduce the amount of time and money spent.
    It shall also make it easier to find ideal candidates based on specific qualifications.
    Since this is a global problem we want to be able to offer the web application to other
    companies as a product or as a service.

    \section*{Functionality}

     For applicants:
    \begin{itemize}
        \itemsep0em
        \item Choose an available position.
        \item Provide personal and contact details for the applicants.
        \item Provide CV through a template related to the chosen position.
        \item Upload certificates if available or needed.
        \item Answer a questionnaire about the position and previous experiences and get a grade.
        \item Get interview notification and email from HR.
    \end{itemize}

    For recruiters:
    \begin{itemize}
        \itemsep0em
        \item Manage positions in different departments (add or delete position, set the
              number of staff and the required details).
        \item Edit position description or add more information (qualifications, work
              experience, skills, etch).
        \item Set questions library for the questionnaire.
        \item Check the applications and provide feedback to applicants.
        \item Notify the qualified candidates to setup an interview within a timeframe.
        \item Get CVs from HR's email.
    \end{itemize}
    \blfootnote{The source of this document can be found at             \url{https://gitlab.com/cre17g4/Project_Missions}}

\end{document}
